# spring-boot-examples

./: .gitignore  pom.xml
spring-boot-micrometer-vacual/: pom.xml  readMe.md
spring-boot-micrometer-vacual/src/main/java/org/spring/boot/micrometer/vacual/: HelloApplication.java  Springboot2PrometheusApplication.java
spring-boot-micrometer-vacual/src/main/resources/: application.properties
spring-boot-micrometer-vacual/src/test/java/org/spring/boot/micrometer/vacual/: AppTest.java
spring-boot-prometheus-vacual/: pom.xml  readMe.md
spring-boot-prometheus-vacual/src/main/java/xyz/v/: Application.java
spring-boot-prometheus-vacual/src/main/java/xyz/v/aspect/: PrometheusMetrics.java  PrometheusMetricsAspect.java
spring-boot-prometheus-vacual/src/main/java/xyz/v/config/: MonitoringConfig.java  MvcInterceptorConfig.java
spring-boot-prometheus-vacual/src/main/java/xyz/v/intercepter/: RequestCounterInterceptor.java  RequestTimingInterceptor.java
spring-boot-prometheus-vacual/src/main/java/xyz/v/web/: HomeController.java
